[res://bg/testing_place.tscn]

groups=[&"enemy"]

[res://Enemy/arrow/character_body_2d.tscn]

groups=[&"other"]

[res://Enemy/enemy2/enemy_2.tscn]

groups=[&"enemy"]

[res://Enemy/enemy3/enemy_3.tscn]

groups=[&"enemy"]

[res://Enemy/enemy3/enemy_3_.tscn]

groups=[&"enemy"]

[res://Enemy/enemy follow/ghost.tscn]

groups=[&"enemy"]

[res://Enemy/fly/code/enemy_1.tscn]

groups=[&"enemy"]

[res://Enemy/enemy_1.tscn]

groups=[&"enemy"]

[res://levels/level_3/level_3.tscn]

groups=[&"enemy"]

[res://player/node.tscn]

groups=[&"pickaxe"]
