[folding]

node_unfolds=[NodePath("bg/Untitled5120250222101658"), PackedStringArray("Transform"), NodePath("bg/AnimatableBody2D/AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("bg/PointLight2D"), PackedStringArray("Range"), NodePath("bg/Panel"), PackedStringArray("Layout"), NodePath("CanvasLayer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/VBoxContainer/Button"), PackedStringArray("Text Behavior", "Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/VBoxContainer/Button2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants"), NodePath("CanvasLayer/VBoxContainer/Button3"), PackedStringArray("Icon Behavior", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants"), NodePath("CanvasLayer/VBoxContainer/Button4"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "BiDi", "Theme Overrides/constants"), NodePath("CanvasLayer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/constants", "Theme Overrides/colors")]
resource_unfolds=["res://main_menu/control.tscn::SpriteFrames_cdg7k", PackedStringArray(), "res://main_menu/control.tscn::RectangleShape2D_scyoq", PackedStringArray()]
nodes_folded=[NodePath("bg/PointLight2D")]
