[docks]

dock_3_selected_tab_idx=1
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=["FileSystem"]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=190
dock_hsplit_3=-224
dock_hsplit_4=0
dock_filesystem_h_split_offset=288
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=2
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=0
dock_filesystem_selected_paths=PackedStringArray("res://player/code/character_body_2d.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://player/", "res://player/ui_/", "res://player/animation/", "res://Enemy/", "res://Enemy/boss/", "res://Enemy/boss/Mecha-stone Golem 0.1/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_4_selected_tab_idx=0
dock_1_selected_tab_idx=0
dock_split_1=0
dock_2_selected_tab_idx=0
dock_3="Import,Scene"
dock_5="History,Inspector,Node"
dock_4="FileSystem"

[EditorNode]

open_scenes=PackedStringArray("res://player/node.tscn", "res://main_menu/control.tscn", "res://levels/level_12/level_12.tscn", "res://Enemy/boss/boss_node.tscn", "res://Enemy/boss/laser.tscn")
current_scene="res://Enemy/boss/laser.tscn"
center_split_offset=-344
selected_default_debugger_tab_idx=1
selected_main_editor_idx=4

[ScriptEditor]

open_scripts=["res://Enemy/boss/code/boss.gd", "res://player/code/character_body_2d.gd", "res://Enemy/enemy3/enemy_3.gd", "res://levels/level_4/exit_door.gd", "res://global.gd", "res://main_menu/main_menu.gd", "res://levels/level_2/object.gd", "res://levels/level_4/object.gd", "res://levels/level_3/object.gd"]
selected_script="res://player/code/character_body_2d.gd"
open_help=[]
script_split_offset=185
list_split_offset=-9
zoom_factor=1.1

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[EditorWindow]

screen=-1
mode="maximized"
position=Vector2i(0, 0)

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1
floating_window_screen_rect=Rect2i(0, 0, 0, 0)
