[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Input"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform", "Texture"), NodePath("RayCast2D"), PackedStringArray("Transform"), NodePath("RayCast2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://Enemy/enemy2/enemy_2.tscn::GDScript_lqysb", PackedStringArray(), "res://Enemy/enemy2/enemy_2.tscn::RectangleShape2D_erysr", PackedStringArray(), "res://Enemy/enemy2/enemy_2.tscn::SpriteFrames_6673f", PackedStringArray(), "res://Enemy/enemy2/enemy_2.tscn::RectangleShape2D_je14i", PackedStringArray()]
nodes_folded=[]
