[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform", "Texture"), NodePath("grave_"), PackedStringArray("physics_material_override"), NodePath("grave_/grave/Untitled4520250210134251"), PackedStringArray("Transform")]
resource_unfolds=["res://Enemy/enemy3/enemy_3.tscn::CircleShape2D_1wqgs", PackedStringArray(), "res://Enemy/enemy3/enemy_3.tscn::SpriteFrames_qkk4o", PackedStringArray(), "res://Enemy/enemy3/enemy_3.tscn::RectangleShape2D_psfli", PackedStringArray(), "res://Enemy/enemy3/enemy_3.tscn::CircleShape2D_fugir", PackedStringArray(), "res://Enemy/enemy3/enemy_3.tscn::RectangleShape2D_cufo0", PackedStringArray()]
nodes_folded=[]
