[folding]

node_unfolds=[NodePath("enemy_3/AnimatedSprite2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://Enemy/enemy3/enemy_3_.tscn::CircleShape2D_1wqgs", PackedStringArray(), "res://Enemy/enemy3/enemy_3_.tscn::SpriteFrames_qkk4o", PackedStringArray(), "res://Enemy/enemy3/enemy_3_.tscn::RectangleShape2D_psfli", PackedStringArray(), "res://Enemy/enemy3/enemy_3_.tscn::CircleShape2D_fugir", PackedStringArray(), "res://Enemy/enemy3/enemy_3_.tscn::RectangleShape2D_cufo0", PackedStringArray()]
nodes_folded=[]
