[folding]

node_unfolds=[NodePath("Path2D/PathFollow2D"), PackedStringArray("Transform"), NodePath("Path2D/PathFollow2D/enemy_1"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture"), NodePath("Path2D/PathFollow2D/enemy_1/AnimatedSprite2D"), PackedStringArray("Transform", "Offset")]
resource_unfolds=["res://Enemy/enemy_1.tscn::Curve2D_445mw", PackedStringArray(), "res://Enemy/enemy_1.tscn::SpriteFrames_1br7p", PackedStringArray(), "res://Enemy/enemy_1.tscn::CapsuleShape2D_ukyno", PackedStringArray()]
nodes_folded=[]
