[folding]

node_unfolds=[NodePath("gold/Untitled2020250120130507"), PackedStringArray("Transform"), NodePath("gold/PointLight2D"), PackedStringArray("Transform"), NodePath("gold/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("gold/Area2D"), PackedStringArray("Transform"), NodePath("gold/Area2D/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://platform/golde/gold_.tscn::GDScript_vmnqt", PackedStringArray(), "res://platform/golde/gold_.tscn::RectangleShape2D_cipof", PackedStringArray(), "res://platform/golde/gold_.tscn::RectangleShape2D_v61lt", PackedStringArray()]
nodes_folded=[]
