[folding]

node_unfolds=[NodePath("bg/Level3Sprit"), PackedStringArray("Texture"), NodePath("bg/collision/CollisionShape2D"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D8"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D9"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("object/portal/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("object/portal/Area2D"), PackedStringArray("Transform"), NodePath("object/portal/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("object/lights/Node2D"), PackedStringArray("Transform"), NodePath("object/lights/Node2D/PointLight2D"), PackedStringArray("Shadow"), NodePath("object/lights/Node2D/Untitled4420250210133518"), PackedStringArray("Transform"), NodePath("object/lights/Node2D3"), PackedStringArray("Transform"), NodePath("object/lights/Node2D3/PointLight2D"), PackedStringArray("Shadow"), NodePath("object/lights/Node2D3/Untitled4420250210133518"), PackedStringArray("Transform"), NodePath("object/lights/Node2D2"), PackedStringArray("Transform"), NodePath("object/lights/Node2D2/PointLight2D"), PackedStringArray("Shadow"), NodePath("object/lights/Node2D2/Untitled4420250210133518"), PackedStringArray("Transform")]
resource_unfolds=["res://levels/level_3/level_3.tscn::RectangleShape2D_45440", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::RectangleShape2D_jniqj", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::RectangleShape2D_0b444", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::RectangleShape2D_fqu2u", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::RectangleShape2D_35b77", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::RectangleShape2D_upa32", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::RectangleShape2D_1ylvm", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::RectangleShape2D_0c4fo", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::RectangleShape2D_e2rvl", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::OccluderPolygon2D_upa32", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::OccluderPolygon2D_1ylvm", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::OccluderPolygon2D_0c4fo", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::OccluderPolygon2D_e2rvl", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::RectangleShape2D_8t4gc", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::RectangleShape2D_dq2kg", PackedStringArray("Resource"), "res://levels/level_3/level_3.tscn::RectangleShape2D_8fdlj", PackedStringArray(), "res://levels/level_3/level_3.tscn::RectangleShape2D_k3gea", PackedStringArray(), "res://levels/level_3/level_3.tscn::RectangleShape2D_erysr", PackedStringArray(), "res://levels/level_3/level_3.tscn::SpriteFrames_6673f", PackedStringArray(), "res://levels/level_3/level_3.tscn::RectangleShape2D_je14i", PackedStringArray(), "res://levels/level_3/level_3.tscn::RectangleShape2D_8655v", PackedStringArray()]
nodes_folded=[NodePath("bg"), NodePath("bg/collision"), NodePath("bg/_"), NodePath("object/portal/Area2D"), NodePath("object/lights"), NodePath("object/enter_door2"), NodePath("object/enemy_2"), NodePath("object/CharacterBody2D"), NodePath("player_node")]
