[folding]

node_unfolds=[NodePath("bg/Sprite2D"), PackedStringArray("Texture"), NodePath("bg/collision"), PackedStringArray("Collision"), NodePath("bg/collision/CollisionShape2D"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("bg/collision/StaticBody2D/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("object/portal"), PackedStringArray("Transform"), NodePath("object/portal/CollisionShape2D"), PackedStringArray("Transform"), NodePath("object/portal/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("object/portal/Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("object/portal/exit_door"), PackedStringArray("Transform"), NodePath("object/portal/exit_door/Untitled5420250224180723"), PackedStringArray("Texture", "Transform"), NodePath("object/portal/exit_door/CollisionShape2D"), PackedStringArray("Transform"), NodePath("object/lights/Node2D"), PackedStringArray("Transform"), NodePath("object/lights/Node2D/PointLight2D"), PackedStringArray("Shadow"), NodePath("object/lights/Node2D/Untitled4420250210133518"), PackedStringArray("Transform"), NodePath("object/lights/Node2D2"), PackedStringArray("Transform"), NodePath("object/lights/Node2D2/PointLight2D"), PackedStringArray("Shadow"), NodePath("object/lights/Node2D2/Untitled4420250210133518"), PackedStringArray("Transform")]
resource_unfolds=["res://levels/level_4/level_4.tscn::RectangleShape2D_45440", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::RectangleShape2D_jniqj", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::RectangleShape2D_7n24t", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::RectangleShape2D_5hcp0", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::RectangleShape2D_tv7yk", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::RectangleShape2D_cqh5r", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::RectangleShape2D_bdopk", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::RectangleShape2D_wio3k", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::RectangleShape2D_a7g5w", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::OccluderPolygon2D_wio3k", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::OccluderPolygon2D_a7g5w", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::OccluderPolygon2D_utq3g", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::OccluderPolygon2D_rphy0", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::RectangleShape2D_fwftp", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::RectangleShape2D_0pcc0", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::RectangleShape2D_oufxt", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::RectangleShape2D_2nx6g", PackedStringArray("Resource"), "res://levels/level_4/level_4.tscn::RectangleShape2D_k3gea", PackedStringArray(), "res://Enemy/enemy2/enemy_2.tscn::GDScript_lqysb", PackedStringArray()]
nodes_folded=[NodePath("bg/collision"), NodePath("bg/collision/StaticBody2D"), NodePath("bg/_"), NodePath("object/lights")]
