[folding]

node_unfolds=[NodePath("bg/Sprite2D"), PackedStringArray("Texture"), NodePath("bg/collision/CollisionShape2D"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D4"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D7"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D8"), PackedStringArray("Transform"), NodePath("bg/collision/CollisionShape2D9"), PackedStringArray("Texture", "Transform"), NodePath("bg/_/LightOccluder2D3"), PackedStringArray("Transform"), NodePath("bg/_/LightOccluder2D4"), PackedStringArray("Transform"), NodePath("bg/_/LightOccluder2D5"), PackedStringArray("Transform"), NodePath("object/lights/Node2D"), PackedStringArray("Transform"), NodePath("object/lights/Node2D/PointLight2D"), PackedStringArray("Shadow"), NodePath("object/lights/Node2D/Untitled4420250210133518"), PackedStringArray("Texture", "Transform"), NodePath("object/lights/Node2D3"), PackedStringArray("Transform"), NodePath("object/lights/Node2D3/PointLight2D"), PackedStringArray("Shadow"), NodePath("object/lights/Node2D3/Untitled4420250210133518"), PackedStringArray("Texture", "Transform"), NodePath("object/lights/Node2D4"), PackedStringArray("Transform"), NodePath("object/lights/Node2D4/PointLight2D"), PackedStringArray("Shadow"), NodePath("object/lights/Node2D4/Untitled4420250210133518"), PackedStringArray("Texture", "Transform"), NodePath("object/lights/Node2D5"), PackedStringArray("Transform"), NodePath("object/lights/Node2D5/PointLight2D"), PackedStringArray("Shadow"), NodePath("object/lights/Node2D5/Untitled4420250210133518"), PackedStringArray("Texture", "Transform"), NodePath("object/lights/Node2D2"), PackedStringArray("Transform"), NodePath("object/lights/Node2D2/PointLight2D"), PackedStringArray("Shadow"), NodePath("object/lights/Node2D2/Untitled4420250210133518"), PackedStringArray("Texture", "Transform")]
resource_unfolds=["res://levels/level_12/level_12.tscn::RectangleShape2D_p68j5", PackedStringArray("Resource"), "res://levels/level_12/level_12.tscn::RectangleShape2D_5ejbh", PackedStringArray("Resource"), "res://levels/level_12/level_12.tscn::RectangleShape2D_aobmq", PackedStringArray("Resource"), "res://levels/level_12/level_12.tscn::RectangleShape2D_g01dd", PackedStringArray("Resource"), "res://levels/level_12/level_12.tscn::RectangleShape2D_vw8rf", PackedStringArray("Resource"), "res://levels/level_12/level_12.tscn::OccluderPolygon2D_w1q4u", PackedStringArray("Resource"), "res://levels/level_12/level_12.tscn::OccluderPolygon2D_thowe", PackedStringArray("Resource"), "res://levels/level_12/level_12.tscn::OccluderPolygon2D_wkjs2", PackedStringArray("Resource"), "res://levels/level_12/level_12.tscn::OccluderPolygon2D_eleq2", PackedStringArray("Resource"), "res://levels/level_12/level_12.tscn::OccluderPolygon2D_scyuo", PackedStringArray("Resource")]
nodes_folded=[NodePath("bg"), NodePath("bg/collision"), NodePath("bg/_"), NodePath("object")]
