[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("player_"), PackedStringArray("Transform", "hearts", "Collision", "Input"), NodePath("player_/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("player_/CollisionShape2D"), PackedStringArray("Transform"), NodePath("player_/Camera2D"), PackedStringArray("Transform", "Limit"), NodePath("player_/bottom/CanvasLayer"), PackedStringArray("Transform"), NodePath("player_/bottom/CanvasLayer/TouchScreenButton"), PackedStringArray("Transform"), NodePath("player_/bottom/CanvasLayer/TouchScreenButton2"), PackedStringArray("Transform"), NodePath("player_/bottom/CanvasLayer/TouchScreenButton4"), PackedStringArray("shape", "texture_normal"), NodePath("player_/bottom/CanvasLayer/TouchScreenButton5"), PackedStringArray("Texture", "Transform"), NodePath("player_/hit_box"), PackedStringArray("Collision"), NodePath("player_/ui"), PackedStringArray("Transform"), NodePath("player_/ui/hearts/heart box/heart1"), PackedStringArray("Texture"), NodePath("player_/ui/hearts/heart box/heart2"), PackedStringArray("Texture"), NodePath("player_/ui/hearts/heart box/heart3"), PackedStringArray("Texture"), NodePath("player_/ui/golde_p/TextureRect"), PackedStringArray("Texture"), NodePath("player_/ui/golde_p/x"), PackedStringArray("Theme Overrides", "Displayed Text", "BiDi", "Layout", "Layout/Transform", "Theme Overrides/font_sizes"), NodePath("player_/ui/golde_p/Label"), PackedStringArray("Theme Overrides", "Texture", "Theme Overrides/font_sizes"), NodePath("player_/ui/Node/Panel/Label"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides"), NodePath("player_/ui/Node/Panel/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("player_/ui/Node/Panel/VBoxContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Process"), NodePath("player_/ui/Node/Panel/VBoxContainer/Button3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Process"), NodePath("player_/ui/Node/Panel/VBoxContainer/Button2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Process"), NodePath("player_/ui/Node/Panel2"), PackedStringArray("Process", "Layout"), NodePath("player_/swap_p"), PackedStringArray("Transform")]
resource_unfolds=["res://player/node.tscn::SpriteFrames_it2qd", PackedStringArray("Resource"), "res://player/node.tscn::RectangleShape2D_ovwk1", PackedStringArray("Resource"), "res://player/node.tscn::RectangleShape2D_3rcug", PackedStringArray(), "res://player/node.tscn::RectangleShape2D_pjofo", PackedStringArray(), "res://player/node.tscn::RectangleShape2D_8sysh", PackedStringArray(), "res://player/node.tscn::RectangleShape2D_5foev", PackedStringArray(), "res://player/node.tscn::RectangleShape2D_kntok", PackedStringArray(), "res://player/node.tscn::RectangleShape2D_w62n5", PackedStringArray(), "res://player/node.tscn::RectangleShape2D_qn4wk", PackedStringArray(), "res://player/node.tscn::SpriteFrames_dc2pk", PackedStringArray(), "res://player/node.tscn::RectangleShape2D_0bkin", PackedStringArray()]
nodes_folded=[NodePath("player_/hit_box"), NodePath("player_/ui/hearts"), NodePath("player_/ui/golde_p"), NodePath("player_/ui/Node/Panel"), NodePath("player_/swap_p"), NodePath("player_/gun_base"), NodePath("player_/pickaxe_base")]
