[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Texture"), NodePath("bottom/CanvasLayer/TouchScreenButton"), PackedStringArray("shape", "Transform", "Visibility"), NodePath("bottom/CanvasLayer/TouchScreenButton2"), PackedStringArray("shape", "Visibility"), NodePath("bottom/CanvasLayer/TouchScreenButton3"), PackedStringArray("shape", "Visibility"), NodePath("PointLight2D"), PackedStringArray("Shadow")]
resource_unfolds=["res://player/player.tscn::SpriteFrames_it2qd", PackedStringArray("Resource"), "res://player/player.tscn::RectangleShape2D_ovwk1", PackedStringArray("Resource"), "res://player/player.tscn::RectangleShape2D_3rcug", PackedStringArray(), "res://player/player.tscn::RectangleShape2D_pjofo", PackedStringArray(), "res://player/player.tscn::RectangleShape2D_8sysh", PackedStringArray()]
nodes_folded=[NodePath("bottom")]
