[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(192, 72, 1080, 576)
project_settings=Rect2(163, 72, 1171, 576)
search_help=Rect2(366, 179, 732, 360)
export=Rect2(220, 108, 1024, 504)

[recent_files]

scenes=["res://Enemy/boss/laser.tscn", "res://Enemy/boss/boss_node.tscn", "res://levels/level_12/level_12.tscn", "res://levels/level_3/level_3.tscn", "res://levels/level_2/level_2.tscn", "res://Enemy/enemy2/enemy_2.tscn", "res://platform/moving_platform.tscn", "res://levels/level_4/level_4.tscn", "res://platform/golde/gold_.tscn", "res://levels/level_1/level_1.tscn"]
scripts=["res://player/code/character_body_2d.gd", "res://Enemy/enemy3/enemy_3.gd", "res://Enemy/boss/code/boss.gd", "res://main_menu/main_menu.gd", "res://global.gd", "res://levels/level_4/object.gd", "res://levels/level_3/object.gd", "res://levels/level_2/object.gd", "res://levels/level_4/exit_door.gd", "res://levels/level_4/animatable_body_2d.gd"]

[color_picker]

picker_shape=1
recent_presets=PackedColorArray(1, 1, 1, 1, 1, 0.923733, 0.683685, 1, 0.738667, 1, 0.68, 1, 0.781333, 0.68, 1, 1, 0.316667, 0, 1, 1, 1, 0.847209, 0, 1, 0.900433, 0.198793, 0.198793, 1, 0.198793, 0.660504, 0.900433, 1, 0.198793, 0.896018, 0.900433, 1)
color_mode=1
presets=PackedColorArray()
palette_edited=false
palette_name=""
palette_path=""

[linked_properties]

AnimatedSprite2D:scale=true
Sprite2D:scale=true
RayCast2D:scale=false

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[quick_open_dialog]

last_mode=1

[project_settings]

show_builtin_actions=false

[inspector_options]

material_preview_rotation=Vector2(-22.3144, -79.02)
