[folding]

node_unfolds=[NodePath("CanvasModulate"), PackedStringArray("Visibility", "Material", "Texture"), NodePath("Node/LightOccluder2D"), PackedStringArray("Visibility"), NodePath("Node/LightOccluder2D2"), PackedStringArray("Visibility"), NodePath("Node/LightOccluder2D3"), PackedStringArray("Visibility"), NodePath("cool&bg"), PackedStringArray("Visibility", "Collision"), NodePath("cool&bg/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("cool&bg/CollisionShape2D2"), PackedStringArray("Visibility"), NodePath("cool&bg/CollisionShape2D3"), PackedStringArray("Visibility"), NodePath("cool&bg/CollisionShape2D6"), PackedStringArray("Visibility"), NodePath("cool&bg/CollisionShape2D7"), PackedStringArray("Visibility"), NodePath("cool&bg/CollisionShape2D8"), PackedStringArray("Visibility"), NodePath("cool&bg/CollisionShape2D4"), PackedStringArray("Visibility"), NodePath("cool&bg/CollisionShape2D5"), PackedStringArray("Visibility"), NodePath("cool&bg/CollisionShape2D9"), PackedStringArray("Visibility"), NodePath("cool&bg/CollisionShape2D10"), PackedStringArray("Visibility"), NodePath("cool&bg/CollisionShape2D11"), PackedStringArray("Visibility"), NodePath("Untitled6020250302185622"), PackedStringArray("Texture", "Transform"), NodePath("light/Icon2/PointLight2D"), PackedStringArray("Shadow"), NodePath("light/Icon3/PointLight2D"), PackedStringArray("Shadow"), NodePath("light/Icon4/PointLight2D"), PackedStringArray("Shadow"), NodePath("enemies/Untitled6020250302185331"), PackedStringArray("Texture"), NodePath("enemies/CharacterBody2D"), PackedStringArray("Collision"), NodePath("enemies/Node4/arrow_"), PackedStringArray("Transform", "Texture")]
resource_unfolds=["res://bg/testing_place.tscn::OccluderPolygon2D_vuvua", PackedStringArray(), "res://bg/testing_place.tscn::OccluderPolygon2D_i0b1l", PackedStringArray(), "res://bg/testing_place.tscn::OccluderPolygon2D_q81a7", PackedStringArray(), "res://bg/testing_place.tscn::RectangleShape2D_vyeli", PackedStringArray(), "res://bg/testing_place.tscn::RectangleShape2D_gt8d5", PackedStringArray(), "res://bg/testing_place.tscn::RectangleShape2D_qbox2", PackedStringArray(), "res://bg/testing_place.tscn::RectangleShape2D_d1edn", PackedStringArray(), "res://bg/testing_place.tscn::RectangleShape2D_s61k0", PackedStringArray(), "res://bg/testing_place.tscn::RectangleShape2D_a0723", PackedStringArray(), "res://bg/testing_place.tscn::RectangleShape2D_e0rn0", PackedStringArray(), "res://bg/testing_place.tscn::RectangleShape2D_k3gea", PackedStringArray(), "res://bg/testing_place.tscn::RectangleShape2D_cu5an", PackedStringArray(), "res://bg/testing_place.tscn::RectangleShape2D_nicuj", PackedStringArray(), "res://Enemy/enemy2/enemy_2.tscn::GDScript_lqysb", PackedStringArray(), "res://bg/testing_place.tscn::GDScript_lqysb", PackedStringArray(), "res://bg/testing_place.tscn::RectangleShape2D_erysr", PackedStringArray(), "res://bg/testing_place.tscn::SpriteFrames_6673f", PackedStringArray()]
nodes_folded=[NodePath("Node"), NodePath("cool&bg"), NodePath("light"), NodePath("platform"), NodePath("enemies"), NodePath("enemies/CharacterBody2D"), NodePath("enemies/Node4"), NodePath("enemies/Node4/enemy_2")]
